<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SalesController">
   <left>
      <VBox prefHeight="346.0" prefWidth="182.0" style="-fx-background-color: #DADADA;" BorderPane.alignment="CENTER">
         <children>
            <Label text="DashBoard" textFill="#333333">
               <VBox.margin>
                  <Insets left="45.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="50.0" text="Sales" textFill="#333333">
               <VBox.margin>
                  <Insets left="69.0" top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="120.0" text="Inventory" textFill="#333333">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="47.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="57.0" layoutY="191.0" text="Order History" textFill="#333333">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="40.0" layoutY="261.0" text="Reports" textFill="#333333">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="54.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="64.0" layoutY="332.0" text="Suppliers" textFill="#333333">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="47.0" top="40.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <top>
      <AnchorPane prefHeight="79.0" prefWidth="1325.0" style="-fx-background-color: #001F3F;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="75.0" fitWidth="122.0" layoutX="60.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/fashion-logo.png" />
               </image>
            </ImageView>
            <TextField alignment="CENTER" layoutX="566.0" layoutY="30.0" maxWidth="697.0" minWidth="220.0" prefHeight="27.0" prefWidth="697.0" promptText="Search Item" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-radius: 10px; -fx-font-style: #ffffff; -fx-text-fill: #ffffff;" AnchorPane.leftAnchor="566.0" AnchorPane.rightAnchor="538.0" />
            <Label layoutX="1568.0" layoutY="33.0" text="Hi ! Srinath" textFill="WHITE" AnchorPane.rightAnchor="162.4000000000001">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="35.0" layoutX="1217.6" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="83.20000000000005">
               <image>
                  <Image url="@../../img/MemoryLogout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="721.0" prefWidth="962.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="-104.0" />
         </BorderPane.margin>
         <children>
            <TableView fx:id="tblProduct" layoutX="159.0" layoutY="41.0" prefHeight="650.0" prefWidth="630.0">
              <columns>
                <TableColumn fx:id="colDescription" prefWidth="277.60008239746094" text="Description" />
                  <TableColumn fx:id="colPrice" prefWidth="137.86660766601562" text="Price(Rs)" />
                  <TableColumn fx:id="colSize" prefWidth="81.33331298828125" text="Size" />
                  <TableColumn fx:id="colCategory" prefWidth="133.86663818359375" text="Category" />
              </columns>
            </TableView>
            <TableView fx:id="tblCartItems" layoutX="807.0" layoutY="39.0" prefHeight="443.0" prefWidth="378.0">
              <columns>
                <TableColumn fx:id="colCartItmDescription" prefWidth="194.13330078125" text="Description" />
                <TableColumn fx:id="colCartItemQty" prefWidth="62.666748046875" text="QTY" />
                  <TableColumn fx:id="colCartItemTotal" prefWidth="125.333251953125" text="Total (Rs)" />
              </columns>
            </TableView>
            <Label layoutX="962.0" layoutY="499.0" text="Net Total : Rs.">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblNetTotal" layoutX="1098.0" layoutY="500.0" text="0000.00">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="971.0" layoutY="536.0" text="Amount : Rs. ">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="972.0" layoutY="570.0" text="Change : Rs.">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblChange" layoutX="1096.0" layoutY="569.0" text="0000.00">
               <font>
                  <Font name="SansSerif Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="821.0" layoutY="563.0" onAction="#btnRemoveCartItemOnAction" prefHeight="35.0" prefWidth="138.0" style="-fx-background-color: #FF6F61;" text="Remove Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXCheckBox fx:id="chkCash" layoutX="883.0" layoutY="615.0" text="Cash">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXCheckBox fx:id="chkCard" layoutX="995.0" layoutY="615.0" text="Card">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXCheckBox>
            <JFXButton layoutX="817.0" layoutY="661.0" onAction="#btnPaidOnAction" prefHeight="40.0" prefWidth="233.0" style="-fx-background-color: #0051A5;" text="Paid" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1077.0" layoutY="660.0" onAction="#btnCancelOnAction" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: #FF6F61;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtAmount" layoutX="1089.0" layoutY="535.0" prefHeight="26.0" prefWidth="101.0" />
            <Label layoutX="838.0" layoutY="490.0" prefHeight="22.0" prefWidth="71.0" text="Item Qty">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtQty" layoutX="830.0" layoutY="520.0" prefHeight="26.0" prefWidth="101.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
